export default {
  "messageBox.tab.title.all": "All",
  "messageBox.tab.title.comment": "Comment",
  "messageBox.tab.title.like": "Like",
  "messageBox.tab.title.follow": "Follow",
  "messageBox.tab.title.system": "System",
  "messageBox.tab.button": "Clear",
  "messageBox.allRead": "All Read",
  "messageBox.viewMore": "View More",
  "messageBox.noContent": "No Content",
  "messageBox.type.comment": "Comment",
  "messageBox.type.like": "Like",
  "messageBox.type.follow": "Follow",
  "messageBox.type.mention": "Mention",
  "messageBox.type.system": "System",
  "messageBox.switchRoles": "Switch Roles",
  "messageBox.userCenter": "User Center",
  "messageBox.userSettings": "User Settings",
  "messageBox.logout": "Logout",
};
