export default {
  "messageBox.tab.title.all": "全部",
  "messageBox.tab.title.comment": "评论",
  "messageBox.tab.title.like": "点赞",
  "messageBox.tab.title.follow": "关注",
  "messageBox.tab.title.system": "系统",
  "messageBox.tab.button": "清空",
  "messageBox.allRead": "全部已读",
  "messageBox.viewMore": "查看更多",
  "messageBox.noContent": "暂无内容",
  "messageBox.type.comment": "评论",
  "messageBox.type.like": "点赞",
  "messageBox.type.follow": "关注",
  "messageBox.type.mention": "提及",
  "messageBox.type.system": "系统",
  "messageBox.switchRoles": "切换角色",
  "messageBox.userCenter": "用户中心",
  "messageBox.userSettings": "用户设置",
  "messageBox.logout": "登出登录",
};
