export default {
  "login.form.title": "海语校园论坛后台",
  "login.form.subTitle": "欢迎使用海语校园论坛后台",
  "login.form.userName.errMsg": "用户名不能为空",
  "login.form.password.errMsg": "密码不能为空",
  "login.form.login.errMsg": "登录出错，轻刷新重试",
  "login.form.login.success": "欢迎使用",
  "login.form.userName.placeholder": "用户名：admin",
  "login.form.password.placeholder": "请输入密码",
  "login.form.rememberPassword": "记住密码",
  "login.form.forgetPassword": "忘记密码",
  "login.form.login": "登录",
  "login.form.register": "注册账号",
  "login.banner.slogan1": "校园论坛后台管理",
  "login.banner.subSlogan1": "高效管理用户、帖子、评论和公告",
  "login.banner.slogan2": "数据一目了然",
  "login.banner.subSlogan2": "仪表盘实时展示核心数据指标",
  "login.banner.slogan3": "便捷的操作体验",
  "login.banner.subSlogan3": "快速定位和处理各类管理任务",
};
